<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qulix</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/88c446fe58.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="header_logo">
                <img class="header_logo-img" src="/images/logo.png" alt="logo">
            </div>
            <div class="header-right">
                <a class="header-city" href="#">New York </a>
                <i class="fas fa-angle-down"></i>
                <i class="fas fa-bell"></i>
                <i class="fas fa-envelope"></i>
                <a href="#"> User name </a>
                <img src="/images/userPhoto.jpg" alt="userPhoto">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class="header_min">
            <i class="fas fa-bars"></i>
            <img class="header_min-logo" src="/images/logo-white.png" alt="logo-white">
            <span>Page title</span>
            <img class="header_min-photo" src="/images/userPhotoBig.jpg" alt="user-photo-big">
            <i class="fas fa-search"></i>
        </div>
    </header>

    <div class="nav">
        <ul>
            <li><a href="#">Menu item </a></li>
            <li><a href="#">Menu item </a></li>
            <li><a href="#">Menu item </a></li>
            <li><a href="#">Menu item </a></li>
            <li><a href="#">Menu item </a></li>
        </ul>
    </div>
    <nav class="mobileMenu">
		<ul>
			<li><a href="#">Menu item</a></li> 
			<li><a href="#">Menu item</a></li>
			<li><a href="#">Menu item</a></li>
			<li><a href="#">Menu item</a></li>
			<li><a href="#">Menu item</a></li>
			<li><a href="#">Menu item</a></li>
		</ul>		
	</nav>

    <div class="content">
        <div class="sidebar">
            <div class="sidebar_left">
                <div class="sidebar_left-submenu">
                    <li><a href="#">Submenu item 7d</a></li>
                    <li><a href="#">Submenu item 5d</a></li>
                </div>
                <div class="sidebar_left-submenu">
                    <h2>Submenu</h2>
                    <li><a href="#">Submenu item 7d</a></li>
                    <li><a href="#">Submenu item 2d</a></li>
                    <li><a href="#">Submenu item 4d</a></li>
                    <li><a href="#">More tags</a></li>
                </div>
                <div class="sidebar_left-submenu">
                    <h2>Submenu</h2>
                    <li><a href="#">Submenu item 1d</a></li>
                    <li><a href="#">Submenu item 1d</a></li>
                </div>
                <div class="sidebar_left-submenu">
                    <h2>Submenu</h2>
                    <li><a href="#">Submenu item 4d</a></li>
                    <li><a href="#">Submenu item 2d</a></li>
                    <li><a href="#">Submenu item1 & Submenu item2 2d </a></li>
                    <li><a href="#">Submenu item 7d</a></li>
                    <li><a href="#">Submenu item 1d</a></li>
                    <li><a href="#">Submenu item 1d</a></li>
                </div>
                <div class="sidebar_left-submenu">
                    <h2>Submenu</h2>
                    <li><a href="#">Submenu item 2d</a></li>
                    <li><a href="#">Submenu item 1d</a></li>
                    <li><a href="#">Submenu item 3d</a></li>
                </div>
            </div>
            <div class="sidebar_right">
                <h1>
                    Page title in <span>New York</span>
                    <i class="fas fa-angle-down"></i>
                </h1>
                <div class="sidebar_right-form">
                    <input type="text" placeholder="Search...">
                    <div class="sidebar_right-form-items">
                        <span>+ New item</span>
                        <i class="fas fa-sliders-h"></i>
                    </div>
                </div>
                <div class="sidebar_right-form-min">
                    <i class="fas fa-search"></i>
                    <div class="sidebar_right-form-min-right">
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-sliders-h"></i>
                    </div>
                </div>
                <div class="sidebar_right-post">
                    <div class="sidebar_right-posts">
                        <div class="sidebar_right-posts-image">
                            <img src="/images/photo1.jpg" alt="photo1">
                        </div>
                        <div class="sidebar_right-posts-text">
                            <span>User name</span>
                            <span class="member">Pro</span>
                            <span class="comments">
                                <i class="fas fa-comments"></i><span> 2 </span>
                                <i class="far fa-clock"></i><span> 20 m</span>
                            </span>
                            <p class="title">Items title 1</p>
                            <p class="text">
                                Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur.
                                Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor
                                pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce
                                in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.
                            </p>
                            <span class="tags">
                                <i class="fas fa-tag"></i>
                                tag1, tag2, tag3
                            </span>
                        </div>
                    </div>
                    <div class="sidebar_right-posts">
                        <div class="sidebar_right-posts-image">
                            <img src="/images/photo2.jpg" alt="photo1">
                        </div>
                        <div class="sidebar_right-posts-text">
                            <span>User name</span>
                            <span class="member">Member</span>
                            <span class="comments">
                                <i class="fas fa-comments"></i><span> 2 </span>
                                <i class="far fa-clock"></i><span> 20 m</span>
                            </span>
                            <p class="title">Items title 2</p>
                            <p class="text">
                                Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur.
                                Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor
                                pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce
                                in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.
                            </p>
                            <span class="tags">
                                <i class="fas fa-tag"></i>
                                tag1, tag2, tag3
                            </span>
                        </div>
                    </div>
                    <div class="sidebar_right-posts">
                        <div class="sidebar_right-posts-image">
                            <img src="/images/photo3.jpg" alt="photo1">
                        </div>
                        <div class="sidebar_right-posts-text">
                            <span>User name</span>
                            <span class="member">Member</span>
                            <span class="comments">
                                <i class="fas fa-comments"></i><span> 2 </span>
                                <i class="far fa-clock"></i><span> 20 m</span>
                            </span>
                            <p class="title">Items title 3</p>
                            <p class="text">
                                Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur.
                                Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor
                                pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce
                                in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.
                            </p>
                            <span class="tags">
                                <i class="fas fa-tag"></i>
                                tag1, tag2, tag3
                            </span>
                        </div>
                    </div>
                    <div class="sidebar_right-posts">
                        <div class="sidebar_right-posts-image">
                            <img src="/images/photo4.jpg" alt="photo1">
                        </div>
                        <div class="sidebar_right-posts-text">
                            <span>User name</span>
                            <span class="member">Member</span>
                            <span class="comments">
                                <i class="fas fa-comments"></i><span> 2 </span>
                                <i class="far fa-clock"></i><span> 20 m</span>
                            </span>
                            <p class="title">Items title 4</p>
                            <p class="text">
                                Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur.
                                Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor
                                pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce
                                in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.
                            </p>
                            <span class="tags">
                                <i class="fas fa-tag"></i>
                                tag1, tag2, tag3
                            </span>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="#">
                            <i class="fas fa-angle-left"></i>
                            Previous
                        </a>
                        <a href="#">
                            Next
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                </div>

                <div class="footer">
                    <div class="footer_menu">
                        <a href="#">About</a>
                        <a href="#">Policies</a>
                        <a href="#">Site map</a>
                        <a href="#">Help</a>
                        <a href="#">Contact us</a>
                    </div>
                    <div class="footer_info">
                        <img src="/images/logo-footer.png" alt="logo-footer">
                        <span> &copy; 2015. Qulix Systems. All rights reserved.</span>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
</html>